<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            font-family: "Hubot Sans", sans-serif;
            font-optical-sizing: auto;
        }

        body {
            background-image: linear-gradient(to bottom, #20003d 40%, #0c001a 100%);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 60px;
            padding-right: 60px;
        }

        header {
            background-color: rgb(50, 8, 99);
        }

        h1 {
            color: #aa69e7;
            text-align: center;
            border: 4px solid rgb(68, 17, 131);
            padding: 7px;
        }

        main {
            color: #cca8ee;
            font-size: 25px;
            border: rgb(68, 17, 131) 4px solid;
            padding: 15px;
        }

        menu {
            /* display: flex; */
            text-align: center;
            /* display: block; */
        }

        menu>ul {
            list-style: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: #20003d;
            border-radius: 0px 0px 0px 0px;
            color: #cca8ee;
            margin: auto;
        }

        a {
            color: #aa69e7;
            text-decoration: none;
        }

        a:hover {
            color: #aa69e7;
            text-decoration: none;
        }

        .container {
            display: flex;
            /* Alinha os itens na horizontal */
            align-items: center;
            /* Alinha verticalmente os itens no centro (opcional) */
        }

        .container img {
            width: 250px;
            height: 250px;
            /* Defina o tamanho da imagem conforme necessário */
            margin-right: 20px;
            /* Espaço entre a imagem e o texto */
        }

        /* #burger {
            background-color: rgb(67, 13, 129);
            display: block;
            color: #aa69e7;
            text-align: center;
            margin: auto;
            padding: 7px;
            cursor: pointer;
        }

        #burger:hover {
            background-color: rgb(100, 47, 161);
        } */

        footer {
            color: rgb(80, 17, 153);
        }
    </style>
</head>

<body>
    <!--usar a paleta de cores ROXO-->
    <header>
        <h1>GITHUB</h1>
    </header>
    <!-- 
    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span> -->

</body>

<menu id="itens">
    <ul>
        <li><a href="cleancode.html">clean code work</a></li>

        <li><a href="githuball.html">github</a></li>
    </ul>
</menu>

<article>
    <main>
        <div class="container">
            <img src="github.webp" alt="github" width="350px" height="350px"></a>

            <p>
                O GitHub é uma plataforma web usada para hospedagem de código-fonte e colaboração no desenvolvimento de
                software. Baseado no sistema de controle de versão Git, ele permite que vários desenvolvedores trabalhem
                simultaneamente em projetos, mantendo o controle de mudanças feitas no código.

            Principais recursos incluem:

            
                Repositórios para armazenar o código.
                Branches para trabalhar em diferentes versões do projeto.
                Pull Requests (PRs) para revisar e integrar mudanças.
                Issues para rastrear bugs e tarefas.
                GitHub Actions para automação de fluxos de trabalho (CI/CD).
                GitHub Pages para publicar sites estáticos.
                O GitHub é amplamente usado para código aberto, sendo uma plataforma essencial para desenvolvedores e
                equipes ao
                redor do mundo. Ele também oferece opções para empresas com repositórios privados e ferramentas
                adicionais
                de
                segurança e gerenciamento.

            </p>
        </div>
    </main>
</article>

<footer>Marques (Miura)</footer>

</html>