<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clean code</title>

    <style>
        body {
            background-image: linear-gradient(to bottom, #20003d 40%, #0c001a 100%);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: auto;
            padding: 7px;
        }

        header {
            background-color: rgb(50, 8, 99);
        }

        h1 {
            color: #aa69e7;
            text-align: center;
            border: 4px solid rgb(68, 17, 131);
            padding: 7px;
        }

        main {
            color: #cca8ee;
            font-size: 18px;
            border: rgb(68, 17, 131) 4px solid; 
            padding: 15px;
        }

        menu {
            /* display: flex; */
            text-align: center;
            margin: auto;
        }

        a {
            color: #aa69e7;
            text-decoration: none;
        }

        a:hover {
            color: #aa69e7;
            text-decoration: none;
        }

        #burger {
            background-color: rgb(67, 13, 129);
            display: block;
            color: #aa69e7;
            text-align: center;
            margin: auto;
            padding: 7px;
            cursor: pointer;
        }

        #burger:hover {
            background-color: rgb(100, 47, 161);
        }

        footer {
            color: rgb(80, 17, 153);
        }
    </style>
</head>

<body>
    <!--usar a paleta de cores ROXO-->
    <header>
        <h1>CLEAN CODE</h1>
    </header>

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>

</body>

<menu id="itens">
    <ul>
        <li><a href="githuball.html">github</a></li>
    </ul>
</menu>


<article>
    <main>
        <!-- <div class="container">
        <img src="?" alt="" id="imgmain"></a> -->

        <p>
            O GitHub é uma plataforma web usada para hospedagem de código-fonte e colaboração no desenvolvimento de
            software. Baseado no sistema de controle de versão Git, ele permite que vários desenvolvedores trabalhem
            simultaneamente em projetos, mantendo o controle de mudanças feitas no código.</p>

        <p>Principais recursos incluem:</p>

        <p>
            Repositórios para armazenar o código.
            Branches para trabalhar em diferentes versões do projeto.
            Pull Requests (PRs) para revisar e integrar mudanças.
            Issues para rastrear bugs e tarefas.
            GitHub Actions para automação de fluxos de trabalho (CI/CD).
            GitHub Pages para publicar sites estáticos.
            O GitHub é amplamente usado para código aberto, sendo uma plataforma essencial para desenvolvedores e
            equipes ao
            redor do mundo. Ele também oferece opções para empresas com repositórios privados e ferramentas adicionais
            de
            segurança e gerenciamento.
            </div>
        </p>
    </main>
</article>

<footer>Marques (Miura)</footer>

</html>